/**Mobile seccion Index**/
@media(max-width:576px){
   .textoFondo {
      color: azure;
      font-weight: bold;
      text-align: center
  }
   .videosPosicion {
      /**aplico flexbox y mixins**/
      @include props-flex(column,space-around,center);
     width: 100%;
  }
 }
/*Mobile Seccion top5*/

@media(max-width:576px) {
    .ubicacionTop5 {
       /** Para mobile aplico grid y aca si cambio la disposicion**/
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: repeat(5, 1fr);
       grid-template-areas:
          "top1"
          "top2"
          "top3"
          "top4"
          "top5"
       ;
       gap: 10px;
       justify-content: center;
    }
   
 
 
    .seccionFooterArriba div a {
       display: none;
    }
 
    p,
    h3 {
       text-align: center;
    }
 }
   /*Mobile Seccion Galeria*/

 @media(max-width:576px) {
 
    .posicionImagenes {
       display: grid;
       justify-content: center;
       grid-template-columns: 1fr;
       grid-template-rows: repeat(9, 1fr);
       grid-template-areas:
          "im1"
          "im2"
          "im3"
          "im4"
          "im5"
          "im6"
          "im7"
          "im8"
          "im9"
       ;
       gap: 25px;
    }
 
    .im1 {
       justify-self: center;
    }
 
    .im2 {
       justify-self: center;
    }
 
    .im3 {
       justify-self: center;
    }
 
    .im4 {
       justify-self: center;
    }
 
    .im5 {
       justify-self: center;
    }
 
    .im6 {
       justify-self: center;
    }
 
    .im7 {
       justify-self: center;
    }
 
    .im8 {
       justify-self: center;
    }
 
    .im9 {
       justify-self: center;
    }
 
 }  
 /**Mobile seccion Mas Info**/
 @media(max-width:576px) {
   .posicionEntradas {
      @include props-flex(column,space-evenly,center);
      width: 100%;
   
  }
  .posicionHoteles {
   @include props-flex(column,space-evenly,center);
   width: 100%;

   padding-left: 25px;
  
}
}
  